"./DSP2803x_CodeStartBranch.obj"
"./DSP2803x_DefaultIsr.obj"
"./DSP2803x_GlobalVariableDefs.obj"
"./DSP2803x_Gpio.obj"
"./DSP2803x_PieCtrl.obj"
"./DSP2803x_PieVect.obj"
"./DSP2803x_SysCtrl.obj"
"./DSP2803x_usDelay.obj"
"./Example_2803xGpioToggle.obj"
"./app_modbus_test.obj"
"./drv_modbus_crc.obj"
"./drv_modbus_slave.obj"
"./hal_uart.obj"
"../28034_RAM_lnk.cmd"
"C:/ti/c2000/C2000Ware_5_05_00_00/device_support/f2803x/headers/cmd/DSP2803x_Headers_nonBIOS.cmd"
-lrts2800_ml.lib
-lIQmath.lib
-llibc.a
